/* LCD and GPIOB initialization Function */ 
void init(void)
{
 SYSCTL->RCGCGPIO |= 0x01; 
	SYSCTL->RCGCGPIO |= 0x02;
	/* Enable Clock to GPIOB */
	LCD_CTRL->DIR |= 0xE0;
	LCD_CTRL->DEN |= 0xE0;
 LCD_DATA->DIR |=0xFF; /* Set GPIOB all pins a digital output pins */
 LCD_DATA->DEN |=0xFF; /* Declare GPIOB pins as 
	pins */

 LCD_Cmd(Set5x7FontSize);  /* select 5x7 font size and 2 rows of LCD */
 LCD_Cmd(Function_set_4bit); /* Select 4-bit Mode of LCD */
 LCD_Cmd(moveCursorRight); /* shift cursor right */
 LCD_Cmd(clear_display); /* clear whatever is written on display */
 LCD_Cmd(cursorBlink);  /* Enable Display and cursor blinking */
//uint32_t delay;
SYSCTL_RCGCGPIO_R  |= 0x20;
//delay = 1;  //dummy var
GPIO_PORTF_LOCK_R = 0x4C4F434B;
GPIO_PORTF_CR_R = 0x1F;
GPIO_PORTF_AFSEL_R = 0;
GPIO_PORTF_PCTL_R = 0;
GPIO_PORTF_AMSEL_R = 0;
GPIO_PORTF_DIR_R = 0x0E;
GPIO_PORTF_DEN_R = 0x1F;
GPIO_PORTF_PUR_R = 0x11;
 
}	

