void LCD_integers(int data)
{
    int p;
    int k=0;
    while(data>0)
    {
        num[k]=data%10;
        data=data/10;
        k++;
    }
    k--;
    for (p=k;p>=0;p--)
    {
        c=num[p]+48;

        GPIO_PORTA_DATA_R=0x80;       //Rs=1 send data, Rw=0 write,E=0 initially enable=0
        delay_ms(1);
        GPIO_PORTA_DATA_R |=0x40;      // E=1 (low to high) without affecting other pins
        delay_ms(1);
        GPIO_PORTB_DATA_R=c;           // send data to the screen
        delay_us(1);
        GPIO_PORTA_DATA_R=0;           //Rs=0 Rw=0 E=0(back to the beginning)
        delay_us(50);
    }
}
