int main()
{
    //SCB->CPACR |= ((3UL << 10*2) | (3UL << 11*2) );

    init();








    while(1)
    {

        if(Distance<100){

        readGPSModule();



                                              //LCD_command(0xC0);
                                             // LCD_string(latitudeIs);
                                              if(flag == 0) flag = 1;
                                              else

                                              Distance += Total_Distance(pastlon, lon, pastlat,lat);
                                              pastlat = lat;
                                              pastlon = lon;
                                              sprintf(dist,"%f",Distance);
                                              LCD_command(0x01);
                                              LCD_string(dist);

                                              delay_ms(1000);
        }


        if (Distance>=100)
                    {
                        GPIO_PORTF_DATA_R=0x02;
                    }
                    else
                    {
                        GPIO_PORTF_DATA_R=0;
                    }

    }

}
