int main()
{
	SCB->CPACR |=((3UL<<10*2)|(3UL<<11*2));
	/*double latdeg1 = 51.5007;
    double longdeg1 = 0.1246;
    double latdeg2 = 40.6892;
    double longdeg2 = 74.0445;
    double dis;*/
	  

	init();
	
	while(1)
	{
		if( (GPIO_PORTF_DATA_R & 0x11) == 0x10) // sw2 pin0
		{
			GPIO_PORTF_DATA_R |= RED;  
		}
		else if( (GPIO_PORTF_DATA_R & 0x11) == 0x01) // sw1 pin4
		{
			GPIO_PORTF_DATA_R |= BLUE;  
		}	
		else if( (GPIO_PORTF_DATA_R & 0x11) == 0x00) // 2 sw
		{
			GPIO_PORTF_DATA_R |= Green;  
		}	
		else
		{
			GPIO_PORTF_DATA_R = 0;  
		}	
	
 delay_ms(20);
		LCD_Cmd(0x38);
		delay_us(50);
		LCD_Cmd(0x0F);
		delay_us(50);
		LCD_Cmd(0x06);
		delay_us(50);
		
		
		
		LCD_Cmd(clear_display);
		delay_ms(5);
		delay_ms(20);
 LCD_Cmd(FirstRow); /* Force cusor to begining of first row */
 delay_ms(500);
 
 LCD_Write_Char('A');
 delay_ms(500); 

	}
}
